* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fuentePpal: 'Raleway', sans-serif;
  --verdeOscuro: rgb(15, 55, 44);
  --verdeOscuroTransparente: rgba(15, 55, 44, 0.8);
  --naranjaClaro: rgb(255, 111, 80);
  --naranjaClaroTransparente: rgba(255, 111, 80, 0.8);
  --crema: #eee1c8;
  --cremaTransparente: #fbfbf369;
  --grisOscuro: #69827b8a;
  --grisClaro: #69827b;
  --gradiente: linear-Gradient(45deg,
      #f3563b,
      #fb6f4f,
      #fb8e4f,
      #ffc75f,
      #eee1c8);
  }  

body {
  font-family: var(--fuentePpal);
}

.portada {
  display: flex;
}

.portada-img {
  max-width: 100%;
}

.portada-texto {
  font-size: 2rem;
  color: var(--crema);
  text-align: center;
  position: relative;
  top: -10rem;
  width: 50%;
  margin: auto;
  padding: 1rem;
  background-color: var(--verdeOscuroTransparente);
  border-radius: 8px;
}

/*Barra de navegación*/
.header {
  background-color: var(--verdeOscuro);
  display: flex;
  color: var(--crema);
  align-items: center;
  height: 5rem;
  position: relative;
  z-index: 2;
}

.headerIzq {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  padding: 1rem;
}

.headerIzqLogo {
  grid-column: 1/2;
  text-align: center;
}

.headerIzqNombre {
  grid-column: 2/3;
  font-size: 1.7rem;
  padding-top: 1.5rem;
  font-weight: 500;
}


/* ------------- Sección formulario ------------- */

.parrafos {
  text-align: center;
  padding: 6rem 0;
}

.parrafos1 {
  background-color: var(--verdeOscuroTransparente);
}

.parrafos2 {
  background-color: var(--naranjaClaroTransparente);
  padding: 10rem 0;
}

.parrafo {
  font-size: 1.3rem;
  line-height: 3rem;
  padding: 1rem 0;
}

.contactanosPpal {
  display: grid;
  grid-template-columns: 45vw 32vw 1fr;
  grid-template-rows: 80vh;
  gap: 5rem;
}

.formulario {
  grid-column-start: 1;
  background-color: var(--crema);
  border: 1px solid var(--grisClaro);
  border-radius: 8px;
  box-shadow: 2px 2px 5px var(--grisClaro);
  margin: 5rem 3rem 5rem 10rem;
  padding: 2rem;
  color: var(--verdeOscuro);
}
.formularioTitulo {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.formularioParrafo {
  padding-right: 2rem;
}

form {
  margin-top: 2rem;
  width: 80%;
}  
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  margin-top: 1rem;
}
label {
  display: flex;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  padding-bottom: 3px;
}
input,
textarea {
  font-size: 0.7rem;
  font-weight: 100;
  padding: 5px;
  width: 90%;
  box-sizing: border-box;
  border: 1px solid var(--grisClaro);
  border-radius: 5px;
}
input:focus,
textarea:focus {
    border-color: var(--verdeOscuro);
}

.obligatorio {
    font-size: 0.6rem;
    font-weight: 300;
    padding-bottom: 0.2rem;
}

textarea {
    vertical-align: top;
    height: 10rem;
}
        
.boton {
  margin-top: 10px;
  padding: 0.5rem;
  font-weight: 600;
  color: var(--crema);
  background-color: var(--naranjaClaro);
  border-radius: 8px;
  background-image: var(--gradiente);
  background-size: 300%;
  background-position: left;
  transition: all 1s;
}
.boton:hover {
    background-position: right;
    color: var(--verdeOscuro);
}

.info {
  grid-column-start: 2;
  max-width: 40vw;
  margin: 25% 3rem 10rem 3rem;
  color: var(--verdeOscuro);
}
.infoHorarios {
  display: flex;
  border: 1px solid var(--grisClaro);
  border-radius: 8px;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--crema);
  justify-content: center;
}
.infoHorarios-contenido {
      padding: 2rem;
      padding-left: 0;
}


/* ----------  Sección footer ------------  */
.footer {
  text-align: center;
  background-color: #0f372c;
  color: var(--crema);
  padding-bottom: 2rem;
}

.footer .redes {
  display: flex;
  justify-content: space-between;
  max-width: 30vw;
  margin: auto;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.footer .redeslogos a {
  padding: 1rem;
}

.footer .redeslogos svg {
  color: var(--crema);
}




/* ------------- MEDIA QUERIES ------------- */

 /* ---- TABLETS LANDSCAPE --- */

@media (max-width: 1200px) {
  .headerIzqNombre {
    font-size: 1.3rem;
    padding-top: 2rem;
    padding-right: 1rem;
    font-weight: 500;
  }

  .headerDerecha {
    display: block;
    text-align: end;
    position: absolute;
    top: 5rem;
    right: 0;
    z-index: 100;
    width: 40vw;
    height: 60vh;
    background-color: rgba(15, 55, 44, 0.8);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  .headerDerecha .secciones-ul {
    display: block;
    margin-top: 5rem;
  }
  .headerDerecha .secciones-a {
    line-height: 3rem;
    border: 0;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  .headerDerecha .login {
    position: relative;
    bottom: 40vh;
    margin-right: 1rem;
    margin-top: 4rem;
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--crema);
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
  }

  .nav-toggle-label span::before {
    bottom: 7px;
  }

  .nav-toggle-label span::after {
    top: 7px;
  }
}

@media (max-width: 1200px) {
  .contactanosPpal {
    display: grid;
    grid-template-columns: 60vw 35vw 1fr;
    grid-template-rows: 70vh;
    gap: 3rem;
    margin-bottom: 5rem;

    .formulario {
      margin: 5rem 3rem 5rem 5rem;
    }
  }
}


/* ------- TABLETAS --------- */

@media (max-width: 1024px) {
  .contactanosPpal {
    display: grid;
    grid-template-columns: 55vw 45vw;
    grid-template-rows: 70vh;
    gap: 1rem;
  }
}


/* ------- CELULARES --------- */

@media (max-width: 767px) {
  .contactanosPpal {
    display: grid;
    grid-template-columns: 70vw;
    grid-template-rows: 70vh 1fr;
    gap: 1rem;
    justify-content: center;

    .formulario {
      grid-column-start: 1;
      grid-row-start: 1;
      margin: 25% 3rem 5rem 3rem;
    }

    .info {
      grid-column-start: 1;
      grid-row-start: 2;
      margin: 0 3rem 5rem 3rem;
    }
  }
}